# WefoxChallenge

./: Exploratory Testing.md  README.md  Reflection Automated Test.md  TestNG.xml  pom.xml
src/main/java/com/wefox/automation/java/data/: Product.java
src/main/java/com/wefox/automation/java/elements/: LandingElements.java  ProductDetailsElements.java  ShopByAgeElements.java  ShopingBagElements.java
src/main/java/com/wefox/automation/java/page/: BasePage.java  LandingPage.java  ProductDetailsPage.java  ShopByAgePage.java  ShopingbagPage.java
src/main/java/com/wefox/automation/java/utils/: DriverSetup.java  LegoWebpageData.java
src/test/java/com/wefox/automation/test/: BaseTest.java  LegoMain.java  LegoTest.java
